import * as React from 'react';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import CardMedia from '@mui/material/CardMedia';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import Grid from '@mui/material/Grid';

export default function AnnunakiInfo() {
  return (
    <Box sx={{ flexGrow: 1 }}>
      <Grid container spacing={2}>
        <Grid item xs={4}>
          <Card sx={{ maxWidth: 345 }}>
            <CardMedia
              component="img"
              height="240px"
              image="https://i1.wp.com/belvaspata.pro/wp-content/uploads/2019/06/1488978085136216722.jpg"
            />
            <CardContent>
              <Typography gutterBottom variant="h5" component="div">
                Они среди нас!
              </Typography>
              <Typography variant="body2">
                Рептилоиды — это раса человекоподобных рептилий, которые с давних пор, негласно проживают на одной планете с людьми. И не просто проживают, а сотрудничают с ТМП (Тайным Мировым Правительством). Рептилоиды − они же они же и Рептилоиды это раса высокоразвитых космических существ, оказывающих значительное влияние на вектор развития человечества.
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={8}>
          <Typography variant="h3">Похищение людей рептилиями</Typography>
          <br />
          <Typography component="p" fontSize={18}>
          Миловидный житель Северной Калифорнии Джим Спарк, посредством видеохостингового сайта Ютуб, уже не первый год вещает о необычном событии, произошедшем с ним в 34 года и в корне, изменившем его представление о жизни. Речь в полуторачасовых видеороликах идет о впечатлениях американца, полученных от похищения его рептилоидами. Это случилось в 1988, однако откровенно, он заговорил только недавно, выпустив книгу, под названием «Смотрители».

Джим называет себя абдуктант, жертва многократного похищения внеземной цивилизацией. В то время как рептилоиды проводили свои исследования, американец рьяно сопротивлялся, не желая мириться с унизительной ролью «подопытного кролика».

Вот что он сам рассказывает: «Этот раз, как и прочие, прошел для меня в полной парализации. Придя в себя, заметил, что тело мое парит в воздухе, неспешно опускаясь обратно на землю. Все это происходило в заброшенном парке. Несмотря на темное время, я смог различить очертания дожидающихся меня солидных размеров существ. Их было около десяти. Рептилоиды стояли полукругом, огромность их тел — пугала. Эта мысль была последней перед тем, как я потерял сознание».

Очнувшись, он на телепатическом уровне услышал четкие слова: «Твоя способность действовать, привела к дарованию тебе знаний о нас».

Джимом были замечены двенадцать пришельцев, стоявших вокруг него. Рост их составлял, примерно два с половиной метра. Свой облик, рептилоиды скрыли за голограммными, слабо светящимися масками человеческих лиц. Видимо, истинное обличие сильно пугало землян.
          </Typography>
        </Grid>
      </Grid>
    </Box>
  );
}